# swagger-error-response-extension

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: run-test.yml
doc/: README-KOR.md
springfox-extension/: build.gradle
springfox-extension/src/main/java/springfox/error/response/extension/annotation/: ErrorResponse.java
springfox-extension/src/main/java/springfox/error/response/extension/configuration/: ErrorResponseExtensionConfig.java
springfox-extension/src/main/java/springfox/error/response/extension/exception/: CannotParseEnumException.java
springfox-extension/src/main/java/springfox/error/response/extension/service/: ErrorEnumInfo.java  ErrorEnumParser.java  ErrorResponseDescriptionBuilder.java  ErrorResponseExtension.java  SimpErrorEnumParser.java  SimpErrorResponseDescBuilder.java
springfox-extension/src/main/java/springfox/error/response/extension/service/accessor/: ResponsesExtractor.java  SpringFoxAccessor.java
springfox-extension/src/test/java/springfox/error/response/extension/: TempTest.java
springfox-extension/src/test/java/springfox/error/response/extension/service/: SimpErrorEnumParserTest.java  SimpErrorResponseDescBuilderTest.java
