plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.TaegyunWoo'
version = 'v1.1.2'

sourceCompatibility = 11 // java 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE"
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.TaegyunWoo'
            artifactId = 'springfox-extension'
            version = "v1.1.2"
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

test {
    useJUnitPlatform()
}